<!doctype html>

<html>

  <head>

    <title> Learn Python - Join </title>

    <meta name="description" content="Do you want to be good at python? Don't know where to
    start? This is the right place for you...">

    <meta name="keywords" content="Python, Programming, Learn Python, Learn Programming">

    <meta http-equiv="author" content="aliPMPAINT">

    <meta http-equiv="content-language" content="en-us">

    <link rel="stylesheet" type="text/css" href="style/styleFinal.css">

  </head>

  <body>

    <h1 class="center"> Welcome to the best place to learn python in the Whole Multiverse! Start learning your dream programming language today! </h1>
    <br><br><br><br>

    <div class="join">

      <h2 class="jtitle"> Join Our community today and excel at programming! </h2> <br><br><br>

      <form action="" method="">

        <label for="email"> Email: </label>
        <input type="text" id="email" size=25> <br>

        <label for="password"> Password: </label>
        <input type="text" id="password" size=22> <br><br>

        <input type='submit' value='Log In'>
        <input type='submit' value='Sign Up'>

      </form>

    </div> <br><br><br>


    <a href="learn_python.html" class="hover" style="text-decoration: none;"> --> Back To Home <-- </a>



  </body>

</html>
